PROJECT_NAME=apartments
PUBLIC_BACKEND_API_URL="http://localhost:8000/api/v1"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=apartments
POSTGRES_USER=apartments
POSTGRES_PASSWORD=

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secret

TRAEFIK_USERNAME=
TRAEFIK_HASHED_PASSWORD=
TRAEFIK_DOMAIN=apartments.local
TRAEFIK_EMAIL=marcwenzlawski@posteo.com

KLEINANZEIGEN_USERNAME=
KLEINANZEIGEN_PASSWORD=
